<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
 <div id="content">
     <h3>Hello, this is a H3 tag</h3>

    <p>a pararaph</p>
         </div>
         <div id="editor"></div>
          <a href="#" id="cmd">generate PDF</a>


              
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.js"></script>
	<script>
   $(document).ready(function(){ 
var doc = new jsPDF();

// We'll make our own renderer to skip this editor
var specialElementHandlers = {
	'#editor': function(element, renderer){
		return true;
	}
};

    $('#cmd').click(function () {
        doc.fromHTML($('#content').get(0), 15, 15, {
	'width': 170, 
	'elementHandlers': specialElementHandlers
});
        doc.save('sample-file.pdf');
    });
});
</script>



</body>
</html>