<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Schedule</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    </style>
  </head>

  <body >   
  
    <div class="container">

      <div style="margin-top:10%; background-color: rgb(227, 255, 186); padding-bottom: 3%;" class="col-md-4 col-sm-12 col-md-offset-4">   
        <h2 style="color:orange;text-align:center" >Login</h2>
          <form action="" role="form" method="post">
            <div class="form-group">

              <input name="uname" type="email" class="form-control" placeholder="Enter email"><br>  
              <input name="pword" type="password" class="form-control" placeholder="Enter password">


              <a href=""><p style="margin-left:67%" >Chnage Pasword</p></a>
            </div>
            <button style="width:100%" name="sub" type="submit" class="btn btn-warning">Log In</button>
          </form>
      </div>
    </div>   
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
